NEXT_PUBLIC_SPOTIFY_CLIENT_ID = f90bee5d29c74dce99ad43a49715a095
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET = 92e5e837bc3e4c31bbbcdefb30dcbd08
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN = AQDc_mYjR23HmjzXCMP7JrSNelnGriNBwOr1Ffw0CQphVe4SqWRT9QajVN4KRg_ubqXAaV5fp_RvLt6iQqD0hJAiZsiK6fH8DCOQg56bYT_Nc8gLNHEeV7wH_sraluZtDV0

NEXT_PUBLIC_EMAIL_SERVICE_ID = zoclhas-com-emailjs
NEXT_PUBLIC_EMAIL_TEMPLATE_ID = zoclhas-com-emailjs-temp
NEXT_PUBLIC_EMAIL_PUBLIC_KEY = KdjIOWWMUnBVwSzMj